.elementor-2412 .elementor-element.elementor-element-f2e8428 > .elementor-container{max-width:1200px;min-height:334px;}.elementor-2412 .elementor-element.elementor-element-f2e8428 > .elementor-container:after{content:"";min-height:inherit;}.elementor-2412 .elementor-element.elementor-element-f2e8428:not(.elementor-motion-effects-element-type-background), .elementor-2412 .elementor-element.elementor-element-f2e8428 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("../../2021/03/events-header-scaled.jpg");background-position:center center;}.elementor-2412 .elementor-element.elementor-element-f2e8428{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-2412 .elementor-element.elementor-element-f2e8428 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-2412 .elementor-element.elementor-element-fe5277a > .elementor-container{max-width:1200px;min-height:400px;}.elementor-2412 .elementor-element.elementor-element-fe5277a > .elementor-container:after{content:"";min-height:inherit;}.elementor-2412 .elementor-element.elementor-element-fe5277a{margin-top:0px;margin-bottom:60px;}.elementor-2412 .elementor-element.elementor-element-9365f1d > .elementor-widget-container{margin:50px 0px -60px 0px;}.elementor-2412 .elementor-element.elementor-element-4df573f > .elementor-container{max-width:1350px;min-height:240px;}.elementor-2412 .elementor-element.elementor-element-4df573f > .elementor-container:after{content:"";min-height:inherit;}.elementor-2412 .elementor-element.elementor-element-4df573f:not(.elementor-motion-effects-element-type-background), .elementor-2412 .elementor-element.elementor-element-4df573f > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#3FC1C8;}.elementor-2412 .elementor-element.elementor-element-4df573f{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-2412 .elementor-element.elementor-element-4df573f > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-2412 .elementor-element.elementor-element-8ef318b .elementor-text-editor{text-align:center;}.elementor-2412 .elementor-element.elementor-element-8ef318b{color:#FFFFFF;font-family:"Montserrat", Sans-serif;font-size:42px;font-weight:400;letter-spacing:-0.5px;}.elementor-2412 .elementor-element.elementor-element-8ef318b > .elementor-widget-container{margin:-0px -0px -36px -0px;}.elementor-2412 .elementor-element.elementor-element-d679538 .elementor-button{font-family:"Helvetica Neue", Sans-serif;font-size:18px;font-weight:600;fill:#3FC1C8;color:#3FC1C8;background-color:#FFFFFF;border-style:solid;border-radius:15px 15px 15px 15px;}.elementor-2412 .elementor-element.elementor-element-d679538 .elementor-button:hover, .elementor-2412 .elementor-element.elementor-element-d679538 .elementor-button:focus{color:#FFFFFF;background-color:#3FC1C8;}.elementor-2412 .elementor-element.elementor-element-d679538 .elementor-button:hover svg, .elementor-2412 .elementor-element.elementor-element-d679538 .elementor-button:focus svg{fill:#FFFFFF;}@media(max-width:1024px){.elementor-2412 .elementor-element.elementor-element-8ef318b{font-size:36px;}}@media(max-width:767px){.elementor-2412 .elementor-element.elementor-element-8ef318b{font-size:27px;}}/* Start Custom Fonts CSS */@font-face {
	font-family: 'Helvetica Neue';
	font-style: normal;
	font-weight: 600;
	font-display: auto;
	src: url('../../2021/02/Helvetica-Neu-Bold.ttf') format('truetype');
}
@font-face {
	font-family: 'Helvetica Neue';
	font-style: normal;
	font-weight: 200;
	font-display: auto;
	src: url('../../2021/02/HelveticaNeue-Light.ttf') format('truetype');
}
@font-face {
	font-family: 'Helvetica Neue';
	font-style: normal;
	font-weight: 400;
	font-display: auto;
	src: url('../../2021/02/HelveticaNeue-Medium.ttf') format('truetype');
}
@font-face {
	font-family: 'Helvetica Neue';
	font-style: normal;
	font-weight: 100;
	font-display: auto;
	src: url('../../2021/02/HelveticaNeue-Thin.ttf') format('truetype');
}
@font-face {
	font-family: 'Helvetica Neue';
	font-style: italic;
	font-weight: 300;
	font-display: auto;
	src: url('../../2021/02/HelveticaNeueIt.ttf') format('truetype');
}
/* End Custom Fonts CSS */